# wso2-dss.authenticator-oauth2

./: .README.md.swp  .gitignore  README.md  pom.xml
oauth2-carbon-auth-components/: .project  pom.xml
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/: .classpath  .project  pom.xml
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.stub/: .classpath  .project  pom.xml
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.stub/src/main/resources/: OAUTH2SSOAuthenticationService.wsdl
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/: .classpath  .project  pom.xml
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/: SSOAssertionConsumerService.java  SSOForwardSelectedTenant.java  SSOLogoutService.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/authenticator/: OAUTH2SSOUIAuthenticator.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/client/: OAUTH2SSOAuthenticationClient.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/filters/: LoginPageFilter.java  LogoutFilter.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/internal/: OAUTH2SSOAuthFEDataHolder.java  OAUTH2SSOAuthenticatorUIDSComponent.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/session/: SSOSessionManager.java  SessionClusterMessage.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/resources/org/wso2/carbon/identity/authenticator/oauth2/sso/ui/i18n/: Resources.properties
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/resources/web/oauth2-sso-acs/: authFailure.jsp  custom_login.jsp  notifications.jsp  select_tenant.jsp
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/resources/web/oauth2-sso-acs/css/: select_tenant.css
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso.ui/src/main/resources/web/oauth2-sso-acs/js/: select_tenant.js
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/: OAUTH2SSOAuthenticator.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/common/: AACRole.java  AuthorizationToken.java  OAUTH2SSOAuthenticatorConstants.java  Util.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/dto/: AuthnReqDTO.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/internal/: OAUTH2SSOAuthBEDataHolder.java  OAUTH2SSOAuthDSComponent.java
oauth2-carbon-auth-components/org.wso2.carbon.identity.authenticator.oauth2.sso/src/main/java/org/wso2/carbon/identity/authenticator/oauth2/sso/tenant/: TenantProvision.java  TenantServiceClient.java
oauth2-carbon-auth-features/: .project  pom.xml
oauth2-carbon-auth-features/org.wso2.carbon.identity.authenticator.oauth2.sso.feature/: pom.xml
oauth2-carbon-auth-features/org.wso2.carbon.identity.authenticator.oauth2.sso.server.feature/: pom.xml
oauth2-carbon-auth-features/org.wso2.carbon.identity.authenticator.oauth2.sso.ui.feature/: pom.xml
oauth2-carbon-auth-reposiitory/: .project  pom.xml
