<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.innovation.lab</groupId>
    <artifactId>oauth2-carbon-auth-components</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso</artifactId>
  <packaging>bundle</packaging>
  <name>Custom Authenticator with OAUTH2 - Server Bundle</name>
  <description>Custom Authenticator with OAUTH2 - Server Bundle</description>
  
   <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
             <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
             <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
            <version>4.6.13</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.ws.wso2</groupId>
			<artifactId>spring.framework</artifactId>
		   <version>3.2.9.wso2v1</version>
		</dependency>
    </dependencies>
  
    <build>
        <plugins>
			<plugin>
			     <groupId>org.apache.felix</groupId>
			     <artifactId>maven-scr-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-package>org.wso2.carbon.identity.authenticator.oauth2.sso.internal</Private-package>
                        <Export-package>!org.wso2.carbon.identity.authenticator.oauth2.sso.internal,
                            org.wso2.carbon.identity.authenticator.oauth2.sso.*;version="${project.version}"
                        </Export-package>
                        <Import-Package>
                            javax.servlet.*; version="${imp.pkg.version.javax.servlet}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging.*; version="${commons-logging.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.osgi.util.tracker; version="${osgi.util.tracker.imp.pkg.version.range}",
                            org.joda.time; version="${joda.wso2.osgi.version.range}",
                            org.wso2.carbon.registry.core.service; version="${carbon.kernel.registry.imp.pkg.version}",

                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",

                            org.wso2.carbon; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.tenant.mgt.beans.*; resolution:=optional,
                            org.wso2.carbon.tenant.mgt.stub.beans.xsd.*; resolution:=optional,
                            org.wso2.carbon.ui.*; resolution:=optional,
                            org.wso2.carbon.tenant.mgt.stub.*; resolution:=optional,
                            org.springframework.*; version="3.2.9.wso2v1",
                            org.wso2.carbon.base.*; version="1.0.0"
						</Import-Package>
                    </instructions>
                </configuration>
            </plugin>        	
        </plugins>
    </build>
    
    
   	<properties>
        <wss4j.version>1.5.11.wso2v15</wss4j.version>
        <wss4j.xml.security.imp.pkg.version.range>[1.4.2.patched,2.0.0)</wss4j.xml.security.imp.pkg.version.range>
        <wss4j.ws.security.imp.pkg.version.range>[1.5.11,2.0.0)</wss4j.ws.security.imp.pkg.version.range>
        <javax.xml.parsers.import.pkg.version>[0.0.0, 1.0.0)</javax.xml.parsers.import.pkg.version>
        <joda.version>2.8.2</joda.version>
        <joda.wso2.version>2.8.2.wso2v1</joda.wso2.version>
        <joda.wso2.osgi.version.range>[2.8.2,3.0.0)</joda.wso2.osgi.version.range>

        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <identity.framework.version>5.7.0</identity.framework.version>
        <identity.framework.package.import.version.range>5.7.0</identity.framework.package.import.version.range>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <servlet-api.version>2.5</servlet-api.version>

        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <carbon.base.imp.pkg.version.range>[1.0.0, 2.0.0)</carbon.base.imp.pkg.version.range>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>

        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>
        <axis2.wso2.version>1.6.1.wso2v20</axis2.wso2.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.util.tracker.imp.pkg.version.range>[1.5.1, 2.0.0)</osgi.util.tracker.imp.pkg.version.range>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
    </properties>
    
</project>
