<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.innovation.lab</groupId>
    <artifactId>org.wso2.carbon.identity.authenticator.oauth2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oauth2-carbon-auth-features</artifactId>
  <name>Custom OAUTH2 Authorization Features</name>
  <description>Custom OAUTH2 Authorization Features</description>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		org.wso2.carbon.identity.authenticator.oauth2.sso.server.feature
  	</module>
  	<module>
  		org.wso2.carbon.identity.authenticator.oauth2.sso.ui.feature
  	</module>
  	<module>
  		org.wso2.carbon.identity.authenticator.oauth2.sso.feature
  	</module>
  </modules>
</project>
