<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.innovation.lab</groupId>
    <artifactId>org.wso2.carbon.identity.authenticator.oauth2</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>oauth2-carbon-auth-repository</artifactId>
  <name>Custom OAUTH2 Authorization Repository</name>
  <description>Custom OAUTH2 Authorization Repository</description>
  <packaging>pom</packaging>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    co.innovation.lab:org.wso2.carbon.identity.authenticator.oauth2.sso.feature:${custom.authenticator.oauth2}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
