<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.innovation.lab</groupId>
    <artifactId>oauth2-carbon-auth-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso.feature</artifactId>
  <packaging>pom</packaging>
  <name>OAUTH2 based Single Sign-On authenticator aggregate Feature</name>
  <description>This feature contains the bundles required for OAUTH2 based authentication functionality</description>

    <dependencies>
        <dependency>
            <groupId>co.innovation.lab</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso.server.feature</artifactId>
            <version>${custom.authenticator.oauth2}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>co.innovation.lab</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso.ui.feature</artifactId>
            <version>${custom.authenticator.oauth2}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.authenticator.oauth2.sso</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <includedFeatures>
                                <includedFeatureDef>
                                    co.innovation.lab:org.wso2.carbon.identity.authenticator.oauth2.sso.server.feature
                                </includedFeatureDef>
                                <includedFeatureDef>
                                    co.innovation.lab:org.wso2.carbon.identity.authenticator.oauth2.sso.ui.feature
                                </includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources"/>
                                <delete dir="src/main"/>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>