<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.innovation.lab</groupId>
		<artifactId>oauth2-carbon-auth-components</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso.ui</artifactId>
	<packaging>bundle</packaging>
	<name>Custom Authenticator with OAUTH2 - UI Bundle</name>
	<description>Custom Authenticator with OAUTH2 - UI Bundle</description>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>co.innovation.lab</groupId>
			<artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.innovation.lab</groupId>
			<artifactId>org.wso2.carbon.identity.authenticator.oauth2.sso.stub</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.common</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security.wso2</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.11.wso2v15</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.base</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws.wso2</groupId>
			<artifactId>spring.framework</artifactId>
			<version>3.2.9.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws.wso2</groupId>
			<artifactId>spring.framework</artifactId>
			<version>3.2.9.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>
							org.wso2.carbon.identity.authenticator.oauth2.sso.ui.internal
						</Private-Package>
						<!-- org.wso2.carbon.identity.authenticator.oauth2.sso.xsd; version="${oauth2.auth.package.export.version}", -->
						<Import-Package>
							javax.servlet.*; version="${imp.pkg.version.javax.servlet}",
							org.apache.axis2.*; version="${axis2.osgi.version.range}",
							org.apache.commons.logging;
							version="${commons-logging.osgi.version.range}",
							org.osgi.framework;
							version="${osgi.framework.imp.pkg.version.range}",
							org.osgi.service.component;
							version="${osgi.service.component.imp.pkg.version.range}",

							org.wso2.carbon.registry.core.service;
							version="${carbon.kernel.registry.imp.pkg.version}",

							org.wso2.carbon;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.context;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.core.*;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.user.core.*;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
							org.wso2.carbon.utils.*;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.ui;
							version="${carbon.kernel.package.import.version.range}",
							org.wso2.carbon.tenant.mgt.beans.*; resolution:=optional,
                            org.wso2.carbon.tenant.mgt.stub.beans.xsd.*; resolution:=optional,
                            org.wso2.carbon.ui.*; resolution:=optional,
                            org.wso2.carbon.tenant.mgt.stub.*; resolution:=optional,

							org.wso2.carbon.identity.authenticator.oauth2.sso.stub.*;
							version="${oauth2.auth.package.export.version}",

							org.wso2.carbon.identity.authenticator.oauth2.sso.*;
							version="${oauth2.auth.package.export.version}",
							org.wso2.carbon.identity.application.authentication.framework.model.xsd;
							resolution:=optional,
							org.springframework.*;
							version="3.2.9.wso2v1"
						</Import-Package>
						<Export-Package>
							!org.wso2.carbon.identity.authenticator.oauth2.sso.ui.internal,
							org.wso2.carbon.identity.authenticator.oauth2.sso.ui.*;version="${project.version}"
						</Export-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snnapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>
</project>
